# DentistAppHelpRepo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dentify/dentify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentify/dentify/: BaseApplication.kt
app/src/main/java/com/dentify/dentify/api/: ApiService.kt  RefreshInterceptor.kt  RefreshTokenApiService.kt  TrustCertificates.kt
app/src/main/java/com/dentify/dentify/apiModel/model/: Appointment.kt  Attachment.kt  Cert.kt  Clinic.kt  Clinician.kt  CompletitionData.kt  Device.kt  File.kt  FreeTime.kt  Language.kt  Location.kt  MAppointmentReason.kt  MSupportReason.kt  MUploadedFile.kt  Patient.kt  ProfileImageFileDto.kt  Reason.kt  TimeSlot.kt  User.kt
app/src/main/java/com/dentify/dentify/apiModel/query/: GetBankIdCollectQuery.kt  GetClinitianFreeTimesQuery.kt
app/src/main/java/com/dentify/dentify/apiModel/request/: PostAuthRefreshTokenRequest.kt  PostAuthTokenRequest.kt  PostDeactivationRequest.kt  PostDeviceRequest.kt  PostPasswordResetBeginRequest.kt  PostPasswordResetCompleteRequest.kt  PostPatientsAppointmentRequest.kt  PostPatientsPatientsRequest.kt  PostSupportRequest.kt  PostTokenBankIdRequest.kt  PostVideoReviewRequest.kt  PutCancelAppointmentRequest.kt  PutPatientProfileRequest.kt
app/src/main/java/com/dentify/dentify/apiModel/response/: DeviceResponse.kt  Error.kt  ErrorResponseModel.kt  GenericEmptyResponse.kt  GetAppointmentAttachmentsResponse.kt  GetAppointmentResponse.kt  GetBankIdAuthResponse.kt  GetBankIdCollectResponse.kt  GetClinitianFreeTimesResponse.kt  GetPatientAppointmentsResponse.kt  GetPatientsInvitationEmailResponse.kt  GetPatientsProfileResponse.kt  GetRoomCreatedResponse.kt  GetSupportReasonResponse.kt  PostAuthTokenResponse.kt  PostPatientAppointmentsResponse.kt  PostPatientsPatientsResponse.kt  PostUploadImageResponse.kt  TwilioTokenResponse.kt
app/src/main/java/com/dentify/dentify/enum/: AppointmentReason.kt  AppointmentStatus.kt  TwilioRoomStatus.kt  WelcomeCondition.kt
app/src/main/java/com/dentify/dentify/firebaseCloudMessaging/: DentifyFCMService.kt
app/src/main/java/com/dentify/dentify/injection/: AppModule.kt
app/src/main/java/com/dentify/dentify/interface/: CollectionChangeListener.kt  RefreshTokenApiListener.kt  SuccessListener.kt  ViewModelApiListener.kt  ViewModelClickListener.kt
app/src/main/java/com/dentify/dentify/mainViewModel/: MainViewModel.kt
app/src/main/java/com/dentify/dentify/reciever/: DentifyRequestReceiver.kt
app/src/main/java/com/dentify/dentify/repository/: MainRepository.kt
app/src/main/java/com/dentify/dentify/ui/: MainActivity.kt
app/src/main/java/com/dentify/dentify/ui/fragments/: BaseFragment.kt
app/src/main/java/com/dentify/dentify/util/: CheckNetworkConnection.kt  CircleBorder.kt  Constants.kt  ContentResolverUtil.kt  CustomTouchListener.kt  ErrorHandler.kt  HardcodeValues.kt  InputValidator.kt  LoadingScreen.kt  LocaleManager.kt  LogoutHandler.kt  MainActivityLifeObserver.kt  MessageUtil.kt  NofificationUtil.kt  ScopesUtil.kt  StorageWrapper.kt  Util.kt  WelcomeScreen.kt
app/src/main/java/com/dentify/dentify/util/customView/: EditTextCheckPattern.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_top.xml
app/src/main/res/color/: bnv_selector.xml  btn_text_enable_selector.xml
app/src/main/res/drawable/: bg__language_spinner.xml  bg_app_request_item.xml  bg_appointment_conformation_item.xml  bg_appointment_item.xml  bg_audio_button.xml  bg_bank_id_mask.xml  bg_canceled_appointment_item.xml  bg_clinic_spinner.xml  bg_date_spinner.xml  bg_done_appointment_item.xml  bg_empty_frag_bottom.xml  bg_empty_frag_left.xml  bg_empty_frag_solid.xml  bg_excelent.xml  bg_good.xml  bg_local_video_track_background.xml  bg_login_button.xml  bg_login_button_disabled.xml  bg_login_with_bankid.xml  bg_past_appointment_item.xml  bg_poor.xml  bg_profile_picture.xml  bg_reason_selected.xml  bg_round_avatar.xml  bg_schedule_an_appointment.xml  bg_support_spinner.xml  bg_time_slot.xml  bg_tooltip_text.xml  bg_upload_profile_image_button.xml  bg_video_call.xml  button_enable_selector.xml  cursor_color.xml  edit_text_focus_color_selector.xml  ic_add_icon.xml  ic_aesthetic_dentistry_icon.xml  ic_all_set.xml  ic_back_icon.xml  ic_bg_illustration.xml  ic_bg_login_with_email.xml  ic_bg_welcome_pattern.xml  (+86 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_appointment_details.xml  fragment_appointment_summary.xml  fragment_appointments.xml  fragment_attachments.xml  fragment_check_your_email.xml  fragment_confirmation.xml  fragment_display_language.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_no_invitation.xml  fragment_password_reset.xml  fragment_pick_date_and_time.xml  fragment_profile.xml  fragment_reason_for_appointment.xml  fragment_request_details.xml  fragment_request_notes.xml  fragment_requests.xml  fragment_set_new_password.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_support.xml  fragment_upload_image.xml  fragment_verify_personal_number.xml  fragment_video_call.xml  fragment_video_call_review.xml  item_spinner.xml  loading_screen.xml  popup_add_photo.xml  popup_add_profile_photo.xml  popup_cancel_appointment.xml  popup_deactivate_confirm.xml  popup_deactivate_info.xml  popup_decline_request.xml  popup_pdf.xml  popup_term_and_conditions.xml  popup_welcome.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: deactivate_info_en.txt  deactivate_info_sv.txt  tnc_en.txt  tnc_sv.txt
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dentify/dentify/: ExampleUnitTest.kt
(+58 files in other folders)
