plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dentify.dentify"
        minSdk 26
        targetSdk 32
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseSignature {
            storeFile file(KEY_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildFeatures {
        viewBinding true
    }

    flavorDimensions "env"

    productFlavors{

        dev{
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Dentify App Dev"
            dimension "env"
            buildConfigField("String", "API_BASE_URL", "\"https://dev.api.portal.dentifyapp.se/\"")
        }

        stage{
            applicationIdSuffix ".stage"
            resValue "string", "app_name", "Dentify App Stage"
            dimension "env"
            buildConfigField("String", "API_BASE_URL", "\"https://test.api.portal.dentifyapp.se")
        }

        prod{
            resValue "string", "app_name", "Dentify App"
            dimension "env"
            buildConfigField("String", "API_BASE_URL", "\"https://api.portal.dentifyapp.se/\"")
        }
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //hilt injection
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // by viewModels - lazy
    implementation 'androidx.fragment:fragment-ktx:1.5.2'

    //splash screen - android 12
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //lifecyvle component
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Coroutines
    def coroutinesVersion = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"

    implementation "com.google.code.gson:gson:2.9.0"

    //twilio
    implementation "com.twilio:video-android-ktx:7.1.0"
    implementation "com.twilio:audioswitch:1.1.4"

    //firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links'

    // OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependencies for the desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //markdown
    implementation "io.noties.markwon:core:4.6.2"
    //keyboard hide
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    //blur helper
    implementation 'jp.wasabeef:blurry:4.0.1'
    //app review
    implementation("com.google.android.play:review-ktx:2.0.0")

}

kapt {
    correctErrorTypes true
}