<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".ui.fragments.appoitmentRequests.RequestNotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/screen_bottom_padding">

        <ImageView
            android:id="@+id/ivAppbarBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_size"
            android:background="@drawable/ic_top_bar_bg"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/appBarColor"
            android:drawableStart="@drawable/ic_back_icon"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="@+id/ivAppbarBackground"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/ivAppbarBackground" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/request_notes"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAppbarBackground"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/ivAppbarBackground"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvNotesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/clinician_s_notes"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ivAppbarBackground" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvNotesText"
            tools:listitem="@layout/vh_notes_item" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>



