<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/ic_bg_login_with_email"
    tools:context=".ui.fragments.forgotPassword.SetNewPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/screen_bottom_padding">

        <ImageView
            android:id="@+id/ivScreenIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:src="@drawable/ic_forgot_password_image"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotoserif_bold"
            android:text="@string/set_new_password"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ivScreenIcon" />


        <TextView
            android:id="@+id/tvSetNewPassText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:paddingEnd="40dp"
            android:text="@string/your_new_password_must_be_different_to_previously_used_passwords"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:ignore="RtlSymmetry" />


        <ImageView
            android:id="@+id/ivTooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:elevation="5dp"
            android:src="@drawable/ic_information_circle"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvSetNewPassText"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTooltipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tooltip_text"
            android:maxWidth="320dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:elevation="15dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:text="@string/password_tooltip"
            app:layout_constraintEnd_toStartOf="@+id/ivTooltip"
            app:layout_constraintTop_toTopOf="@+id/ivTooltip" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNewPasswordLayout"
            style="@style/round_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/new_password_"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ivTooltip"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:inputType="textPassword"
                android:saveEnabled="true"
                android:textColor="@color/text_color_1_dark_gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etRepeatPassLayout"
            style="@style/round_edit_text"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_new_password_"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/etNewPasswordLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:inputType="textPassword"
                android:saveEnabled="true"
                android:textColor="@color/text_color_1_dark_gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_enable_selector"
            android:fontFamily="@font/inter_bold"
            android:paddingVertical="18dp"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_enable_selector"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/etRepeatPassLayout" />


        <TextView
            android:id="@+id/tvBackToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/back_to"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/tvLogin"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnResetPassword" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/log_in_button"
            android:textColor="@color/text_color_2_dark_green"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvBackToText"
            app:layout_constraintTop_toBottomOf="@+id/btnResetPassword" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>