<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.support.SupportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/screen_bottom_padding">


        <ImageView
            android:id="@+id/ivAppbarBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_size"
            android:background="@drawable/ic_top_bar_bg"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/help_amp_support"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAppbarBackground"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/ivAppbarBackground"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvScreenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/we_re_here_to_help"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/ivAppbarBackground" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etSubjectLayout"
            style="@style/round_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="@string/subject"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvScreenText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/inter_regular"
                android:inputType="text"
                android:textColor="@color/text_color_1_dark_gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerSubject"
            android:layout_width="0dp"
            android:layout_height="@dimen/actionBar_size"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_support_spinner"
            android:gravity="center|start"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/etSubjectLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etMessageLayout"
            style="@style/round_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:hint="@string/message"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSubject">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="260dp"
                android:gravity="top|start"
                android:fontFamily="@font/inter_regular"
                android:inputType="textMultiLine"
                android:textColor="@color/text_color_1_dark_gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:enabled="true"
            android:layout_height="wrap_content"
            android:background="@drawable/button_enable_selector"
            android:fontFamily="@font/inter_bold"
            android:text="@string/send_message"
            android:paddingVertical="20dp"
            android:layout_marginBottom="80dp"
            android:textAllCaps="false"
            android:textColor="@color/btn_text_enable_selector"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/etMessageLayout" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/loginBtnColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>