<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popupHalo"
    android:background="#6B9A9A9A">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="16dp"
        android:background="@drawable/bg_appointment_conformation_item"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivWarningIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_solid"
            android:backgroundTint="#FFDDE1"
            android:padding="10dp"
            android:src="@drawable/ic_info_icon"
            app:tint="@color/appRedTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDeactivateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/deactivate_my_profile"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivWarningIcon" />

        <TextView
            android:id="@+id/tvDeactivateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/text_color_1_dark_gray"
            android:textSize="16sp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="@+id/etDeactivateLayout"
            app:layout_constraintStart_toStartOf="@+id/etDeactivateLayout"
            app:layout_constraintTop_toBottomOf="@+id/tvDeactivateTitle"
            tools:text="dummy text" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDeactivateLayout"
            style="@style/round_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/type_text_here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnDiscardPopup"
            app:layout_constraintTop_toBottomOf="@+id/tvDeactivateText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDeactivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="top|start"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/text_color_1_dark_gray"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnDiscardPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/inter_bold"
            android:stateListAnimator="@null"
            android:text="@android:string/cancel"
            android:textColor="@color/text_color_1_dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirmPopup" />

        <Button
            android:id="@+id/btnConfirmPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/inter_bold"
            android:stateListAnimator="@null"
            android:text="@string/confirm"
            android:textColor="@color/appRedTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>